{
  "Uuid": "d90ec492-cf8b-4002-a602-0fa10b55a6f2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UserSelect_AutoNumber_ServiceAbbreviation",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a8141a9777ff462ca8690cd92904f058",
      "Inputs": [
        {
          "Id": "a6ce1933e05d461a980586fee8461d85",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c5f89daf4a44a08b6365de9f68c8804",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c33e5577afb1400da0c22bc656e0483c",
      "Inputs": [
        {
          "Id": "5f33f267898049ccb2be151d66aa648e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a147ef9357ef481b9cbe63736f9d6f3c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d2b1902b791407d8df87dde3ca70701",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92ecbaa12eda44b49df4a4334c205452",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Item Number\";",
      "Id": "2920e112cddb4ff9b074ed684f20b176",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "909f85c5fc9b46fd9f7a0f3272b882cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "A+B+C+D+E+F+G;",
      "Id": "9275122a58904a648d7bca54ec1f332e",
      "Inputs": [
        {
          "Id": "9db6f95d9401454d8c8193fe81b0d12d",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5fb575e5edb416e84033c60d550ac75",
          "Name": "B",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1eb3bb53638498189b1a7e53f001c2e",
          "Name": "C",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1470b45941274a39babeb33717fe796d",
          "Name": "D",
          "Description": "D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce84dd75f224e47adae0b45b3afcd9e",
          "Name": "E",
          "Description": "E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0c829b9f98b44218fc80c394803e570",
          "Name": "F",
          "Description": "F",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a90760b869be44d5b28300001dfd814f",
          "Name": "G",
          "Description": "G",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89e77784d14e487da263ff96308254b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90515250951948c3adacaf897f3a5207",
      "Inputs": [
        {
          "Id": "e09564ce386f47169a21d6f1a6b8c653",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f23dd62f91f94404935b887ea301a75a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.PadLeft@string,int,string",
      "Id": "8d07ff89e634499b8d31286c1fb52039",
      "Inputs": [
        {
          "Id": "e06fd09700e34cc890a339eb05b460eb",
          "Name": "str",
          "Description": "String to pad.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af09ecd818b34634a683e7efaa3b22e3",
          "Name": "newWidth",
          "Description": "Total length of the string after padding.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4beb322ff1e1416b9edbfe03581423af",
          "Name": "padChars",
          "Description": "Character to pad with, defaults to space.\n\nstring\nDefault value : \" \"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ab0dcfd78c6475480485257ef263360",
          "Name": "str",
          "Description": "Strings right-aligned by padding with leading whitespaces for a specified total length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length.\n\nString.PadLeft (str: string, newWidth: int, padChars: string = \" \"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "0df634e291744bf39ca216a5c6f09f31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9f1985e9ff84858a424118bacdd7f86",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0\";",
      "Id": "192c547814fb485fbff9b921b915047c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2382b877d5c4208b41f2ec907f0a7ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90475867fa384e54aecdaaf2f4188499",
      "Inputs": [
        {
          "Id": "fd71b95096894dfba62bcd467a4831fa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "650fd78671f44f59b1d26dd3bd596f55",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "425e119c3d444f84b0df7502ce08833c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "097a9af41e9840a6840a4c6e511dc1b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b742c10b9afc491f81df2aa0b5cfad22",
      "Inputs": [
        {
          "Id": "7be3ef9340254d6ebd9b6ac44ab20b93",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bef501ba0cb41619333822be2aed98b",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84b9960b017f45239d99e38e691a8804",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82f68244ca7a40c2b8f1db787cd8fdcd",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "69daa949adda413b965b11fd2eb846b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86cf4cddd18d478c9f969808453e7627",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e7d2e5916c8740a3ae52650f19ce1b6b",
      "Inputs": [
        {
          "Id": "6e91ef49e2af4c60a01d88cbdd769c4c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c80454f95054280936036043e60e136",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7828f5a051de4b6494f8e03ee84d05bd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Fabrication Service Abbreviation\";",
      "Id": "6bee10cc8882487e8404101ba33116f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b05e3164379b42e397e67b44d62b981e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "31daaa46a39043c2af79a880a42bf364",
      "Inputs": [
        {
          "Id": "1abac4109ae04615a05db784407064a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6917a7b7802b41c9b8c3e994df6ce7f0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ff74d98b3f51450c8c9cf416724033b4",
      "Inputs": [
        {
          "Id": "61f4aefeb9e440ad960e1e8c356486b0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78d043a2c8854c4ebc4faed4edad02ea",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7087b826de3a4ff191f00194a3893d08",
      "Inputs": [
        {
          "Id": "f494ef654e2a4c0ca584596cf8be1a7b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d253c03ab2e343588dd3dce86aa54372",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "522a0d71ba1148a684d81f420c2cc462",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Part Level\";",
      "Id": "d1434c0943d345d9b8b7a7916a792511",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d11ad4456a64188b9f95688a25b59d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b9fae59c3304c6c89bc0f2ab4458a5c",
      "Inputs": [
        {
          "Id": "b39855debaa842abbf01dc55d3c00bc2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bf3cb4a26a340258d17cbc60eeadf90",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "f153d48d-85dd-4a7e-8ba2-91b08d81e5e7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "64be98662f8e438e9a4748930aec3cfe",
      "Inputs": [
        {
          "Id": "52466b8032984331b82462fd4ba38bb6",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08aeb294b8c0468ebf58f433d0881581",
          "Name": "element(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "58d82505387b4829bd4a056732ab7047",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ebc6a050dba4679ab5ea42666e1b06d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dab135606db2434582e4fa0fa8db6e36",
      "Inputs": [
        {
          "Id": "5d4e137d32284d698f0cb70534f95f37",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7badfb1366094ce09acb7c1b7f37ad3d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4933f0e51b846a4bb4eb931d5e7a79e",
      "Inputs": [
        {
          "Id": "fe07259fd8e94c7f9fdf559fe5678de1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cc9dc46aa244adcbda6222782fc1758",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-\";",
      "Id": "af6ac9265c2b48089f7f88ac4b965b8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6446e6c73348402fab0cd6f944c29ad7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-\";",
      "Id": "a83cf97330414e4da8468cd779255743",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aa34fc699cb46efb9fca203ce8bd068",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "b9c91c6e960a40ae9f4f9b1c6bc6091e",
      "Inputs": [
        {
          "Id": "4806ef25ba884e93865e6b0691ef538d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4a3763669e0402abcdc3c46aadf0a4b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c06343352754c5c917c23d8c1a49826",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b57ca46c196e43dfad16c94845e83887",
      "Inputs": [
        {
          "Id": "83f260bbc1124b218cbbb2519b417176",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8286f4b9269d477597e17c3bce9a1816",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Mark\";",
      "Id": "bf58395d67334be78046dada5d1b3a19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15543c92cd1a4ec9894bd3d32bf12557",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"-\";",
      "Id": "d57165ae63334200a990a65c5b12ce7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87cf881a605e490dbfbf681375291dd2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0c5f89daf4a44a08b6365de9f68c8804",
      "End": "0bef501ba0cb41619333822be2aed98b",
      "Id": "8fb03af5a0e242ef8bedc5ad3bdc8c3f"
    },
    {
      "Start": "92ecbaa12eda44b49df4a4334c205452",
      "End": "5d4e137d32284d698f0cb70534f95f37",
      "Id": "78118fcab36d400681425a19ec76765e"
    },
    {
      "Start": "909f85c5fc9b46fd9f7a0f3272b882cc",
      "End": "a147ef9357ef481b9cbe63736f9d6f3c",
      "Id": "9a2626b98aca46c0b10ee43da2d72578"
    },
    {
      "Start": "89e77784d14e487da263ff96308254b0",
      "End": "fe07259fd8e94c7f9fdf559fe5678de1",
      "Id": "95f50ea3e4154ef3a9eeee6c84cdb149"
    },
    {
      "Start": "f23dd62f91f94404935b887ea301a75a",
      "End": "e06fd09700e34cc890a339eb05b460eb",
      "Id": "1de488cae2c6462f9adcd195e4a7eaf6"
    },
    {
      "Start": "5ab0dcfd78c6475480485257ef263360",
      "End": "fd71b95096894dfba62bcd467a4831fa",
      "Id": "800edbaf73bc450eacbd49c1deae02b9"
    },
    {
      "Start": "b9f1985e9ff84858a424118bacdd7f86",
      "End": "af09ecd818b34634a683e7efaa3b22e3",
      "Id": "30b4b0e2d67d4852bec44304a08701c4"
    },
    {
      "Start": "e2382b877d5c4208b41f2ec907f0a7ed",
      "End": "4beb322ff1e1416b9edbfe03581423af",
      "Id": "1a9a1dd71b674714a7b8dc985a7c9df8"
    },
    {
      "Start": "650fd78671f44f59b1d26dd3bd596f55",
      "End": "a90760b869be44d5b28300001dfd814f",
      "Id": "8816b8f554054518a96601b7fce92bb0"
    },
    {
      "Start": "097a9af41e9840a6840a4c6e511dc1b7",
      "End": "7be3ef9340254d6ebd9b6ac44ab20b93",
      "Id": "5b53d219698640cc976f95cfce7cb131"
    },
    {
      "Start": "82f68244ca7a40c2b8f1db787cd8fdcd",
      "End": "e09564ce386f47169a21d6f1a6b8c653",
      "Id": "e65829dfa82e4472bfaf172b5de90f1a"
    },
    {
      "Start": "86cf4cddd18d478c9f969808453e7627",
      "End": "84b9960b017f45239d99e38e691a8804",
      "Id": "c54ed52a57ec4b9aaf3477c64ce747d0"
    },
    {
      "Start": "7828f5a051de4b6494f8e03ee84d05bd",
      "End": "1abac4109ae04615a05db784407064a3",
      "Id": "b2a64638d36c4074bd96538ea8e98f5f"
    },
    {
      "Start": "b05e3164379b42e397e67b44d62b981e",
      "End": "4c80454f95054280936036043e60e136",
      "Id": "d8a52aa9261246cbba63cbd8d6154c82"
    },
    {
      "Start": "6917a7b7802b41c9b8c3e994df6ce7f0",
      "End": "0ce84dd75f224e47adae0b45b3afcd9e",
      "Id": "36bca537c28843928071b00e5344acd9"
    },
    {
      "Start": "78d043a2c8854c4ebc4faed4edad02ea",
      "End": "9db6f95d9401454d8c8193fe81b0d12d",
      "Id": "73a371910ab34b6799c87c5294edc89f"
    },
    {
      "Start": "522a0d71ba1148a684d81f420c2cc462",
      "End": "61f4aefeb9e440ad960e1e8c356486b0",
      "Id": "eb64f9e2f9594e2392c8911a7e02aaf0"
    },
    {
      "Start": "2d11ad4456a64188b9f95688a25b59d9",
      "End": "d253c03ab2e343588dd3dce86aa54372",
      "Id": "d767bf9fe24341beb70645e777928fb5"
    },
    {
      "Start": "08aeb294b8c0468ebf58f433d0881581",
      "End": "f494ef654e2a4c0ca584596cf8be1a7b",
      "Id": "93b7c11b5c7a4074a8e7cc625b71e43f"
    },
    {
      "Start": "08aeb294b8c0468ebf58f433d0881581",
      "End": "6e91ef49e2af4c60a01d88cbdd769c4c",
      "Id": "cd5a4c0092774b21aa2f0d40f83ba2ba"
    },
    {
      "Start": "08aeb294b8c0468ebf58f433d0881581",
      "End": "b39855debaa842abbf01dc55d3c00bc2",
      "Id": "4b7a8c914f2748a38af56b8d97b5b016"
    },
    {
      "Start": "08aeb294b8c0468ebf58f433d0881581",
      "End": "a6ce1933e05d461a980586fee8461d85",
      "Id": "de61d6d4e06d4a5e9c81d289b977a10a"
    },
    {
      "Start": "08aeb294b8c0468ebf58f433d0881581",
      "End": "5f33f267898049ccb2be151d66aa648e",
      "Id": "4c8fcfbf015e41e5befac7f2affb067e"
    },
    {
      "Start": "08aeb294b8c0468ebf58f433d0881581",
      "End": "4806ef25ba884e93865e6b0691ef538d",
      "Id": "0aa2c29eaf5749e08832ad843a8ce12b"
    },
    {
      "Start": "7ebc6a050dba4679ab5ea42666e1b06d",
      "End": "52466b8032984331b82462fd4ba38bb6",
      "Id": "683ce024ddbb4b7cbcad0f578babc47b"
    },
    {
      "Start": "0cc9dc46aa244adcbda6222782fc1758",
      "End": "1d2b1902b791407d8df87dde3ca70701",
      "Id": "9c7abb39a22c44e99aa18493dcc78090"
    },
    {
      "Start": "6446e6c73348402fab0cd6f944c29ad7",
      "End": "1470b45941274a39babeb33717fe796d",
      "Id": "2d0d9dad7faf45bfa6f09169647be44d"
    },
    {
      "Start": "1aa34fc699cb46efb9fca203ce8bd068",
      "End": "a0c829b9f98b44218fc80c394803e570",
      "Id": "2d1eeccac9cc4cdb824a421282b065ac"
    },
    {
      "Start": "1c06343352754c5c917c23d8c1a49826",
      "End": "83f260bbc1124b218cbbb2519b417176",
      "Id": "df8d8fe8c89346ae8fc9f3c0bee37db9"
    },
    {
      "Start": "8286f4b9269d477597e17c3bce9a1816",
      "End": "e1eb3bb53638498189b1a7e53f001c2e",
      "Id": "18c54ddcc9d541399b850f9dfb03cd21"
    },
    {
      "Start": "15543c92cd1a4ec9894bd3d32bf12557",
      "End": "e4a3763669e0402abcdc3c46aadf0a4b",
      "Id": "d37dce99deea4cb1922414dd830ddc20"
    },
    {
      "Start": "87cf881a605e490dbfbf681375291dd2",
      "End": "b5fb575e5edb416e84033c60d550ac75",
      "Id": "2cc2f8e0ffe24e809b361d8adde1f533"
    }
  ],
  "Dependencies": [
    "f153d48d-85dd-4a7e-8ba2-91b08d81e5e7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "204.1.0",
      "ReferenceType": "Package",
      "Nodes": [
        "64be98662f8e438e9a4748930aec3cfe"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a8141a9777ff462ca8690cd92904f058",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85243.47176791048,
        "Y": -34443.51636411935
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c33e5577afb1400da0c22bc656e0483c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82906.901123764488,
        "Y": -35461.301887573638
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2920e112cddb4ff9b074ed684f20b176",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83100.964310587282,
        "Y": -35406.440390721647
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9275122a58904a648d7bca54ec1f332e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83338.884647451443,
        "Y": -35304.19767042638
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "90515250951948c3adacaf897f3a5207",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84704.336335290471,
        "Y": -34465.966029297248
      },
      {
        "ShowGeometry": true,
        "Name": "String.PadLeft",
        "Id": "8d07ff89e634499b8d31286c1fb52039",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84543.750643857275,
        "Y": -34463.244237916944
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0df634e291744bf39ca216a5c6f09f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84704.907237982174,
        "Y": -34383.757672612344
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "192c547814fb485fbff9b921b915047c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84704.284125880673,
        "Y": -34299.814239725973
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "90475867fa384e54aecdaaf2f4188499",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83926.605406142247,
        "Y": -34471.253475104742
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "425e119c3d444f84b0df7502ce08833c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85051.227537239072,
        "Y": -34520.92993240575
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "b742c10b9afc491f81df2aa0b5cfad22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84946.693727799968,
        "Y": -34467.296473598348
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "69daa949adda413b965b11fd2eb846b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85058.87300600257,
        "Y": -34365.472067548646
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "e7d2e5916c8740a3ae52650f19ce1b6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84824.5496683183,
        "Y": -34891.679705194721
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6bee10cc8882487e8404101ba33116f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85181.589479948656,
        "Y": -34794.674636283686
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "31daaa46a39043c2af79a880a42bf364",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84503.210512995691,
        "Y": -34892.23461744521
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ff74d98b3f51450c8c9cf416724033b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84447.860817828376,
        "Y": -35417.162049210026
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7087b826de3a4ff191f00194a3893d08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84805.122786235457,
        "Y": -35419.9896440568
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d1434c0943d345d9b8b7a7916a792511",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84973.601799140932,
        "Y": -35317.854205555377
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7b9fae59c3304c6c89bc0f2ab4458a5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -85914.3913734938,
        "Y": -35085.461513871727
      },
      {
        "ShowGeometry": true,
        "Name": "ꟿ Collect.CurrentSelection",
        "Id": "64be98662f8e438e9a4748930aec3cfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86145.013347184838,
        "Y": -35493.106994096124
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "58d82505387b4829bd4a056732ab7047",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86333.688136498429,
        "Y": -35493.173437583195
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dab135606db2434582e4fa0fa8db6e36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82606.124715340891,
        "Y": -35460.756005792558
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a4933f0e51b846a4bb4eb931d5e7a79e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83138.2896502527,
        "Y": -35309.278233208694
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af6ac9265c2b48089f7f88ac4b965b8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84242.0601675786,
        "Y": -35085.328173977439
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a83cf97330414e4da8468cd779255743",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83781.1044072283,
        "Y": -35066.471185206472
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "b9c91c6e960a40ae9f4f9b1c6bc6091e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84790.816128359991,
        "Y": -35223.491076709121
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b57ca46c196e43dfad16c94845e83887",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84433.554159953,
        "Y": -35220.663481862422
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf58395d67334be78046dada5d1b3a19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84959.2951412655,
        "Y": -35121.355638207722
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d57165ae63334200a990a65c5b12ce7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84029.38389938396,
        "Y": -35324.01507185652
      }
    ],
    "Annotations": [],
    "X": 344777.91176809493,
    "Y": 142204.94023442696,
    "Zoom": 4.0
  }
}